<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square {
            background-color: #ccc;
            height: 400px;
            width: 700px;
            position: absolute;
            top: 200px;
            left: 500px;
        }

        .circle1 {
            width: 50px;
            height: 50px;
            border-top-right-radius: 50px;
            background-color: orange;
            transform: rotate(90deg);
            position: absolute;
            top: 0px;
        }
        .circle2 {
            width: 50px;
            height: 50px;
            border-top-right-radius: 50px;
            background-color: orange;
            position: absolute;
            bottom: 0px;
            right: 0px;
            transform: rotate(270deg);
        }
    </style>
</head>

<body>
    <div class="square">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>
    

</body>

</html>