<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 50px;
            background-color: gray;
        }
        .slider2{
            height: 100px;
            width: 30%;
            background-color: green;
            font-size: larger;
            line-height: 100px;
            float: left;
        }
       
        .text{
            height: 200px;
            width: 40%;
            background-color: red;
            font-size: larger;
            float: left;
        }
        .slider{
            height: 100px;
            width: 30%;
            background-color: pink;
            line-height: 100px;
            font-size: larger;
            float: left;
        }
        .text1{
            line-height: 70px;
        }
        .text2{
            line-height: 70px;
        }
        .text3{
            line-height: 70px;
        }
        .bottom{
            height: 50px;
            background-color: yellow;
            line-height: 50px;
            clear: left;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="header"><h1>这里是标题</h1></div>
    <div class="slider2">侧边栏2</div>
    <div class="text">
        <div class="text1">这里是一段文字</div>
        <div class="text2">再来一大段文字</div>
        <div class="text3">地图投影</div>
    </div>
    <div class="slider">侧边栏</div>
    <div class="bottom">没人关注的页脚</div>
</body>
</html>